<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog-Api</title>
    <link rel="icon" href="./icon/favicon.ico">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <div class="container">
        <div class="dog-photo-block">
            <div class="dog-photo">
                <img id="dogImage" src="" alt="Random Dog">
            </div>
            <button id="fetchButton">Fetch Random Dog</button>
        </div>
    </div>


    <!--Js-->
    <script src="./js/main.js"></script>
</body>
</html>